<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puto</title>
    <!-- <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    /> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body class="overflow-x-hidden max-w-[100vw]">
    <!-- menu -->
    <header
      class="sticky top-0 left-0 right-0 z-20 bg-center bg-cover bg-no-repeat"
      style="background-image: url('./image/head1.png')"
    >
      <div class="container mx-auto flex justify-between items-center py-2">
        <a href="/" class="sm:w-3/12">
          <img
            src="./image/LOGO.png"
            alt=""
            class="ml-2 sm:ml-0 w-[180px] sm:w-[150px]"
          />
        </a>
        <div class="p-4 sm:hidden">
          <img id="btn_menu_open" src="./image/menu.png" width="30" alt="" />
        </div>
        <div
          id="wrap_menu"
          class="duration-500 flex-col w-full items-start fixed top-0 left-[100%] sm:left-0 bottom-0 bg-white sm:flex sm:justify-between sm:items-center sm:w-9/12 sm:relative sm:bg-transparent sm:flex-row"
        >
          <div
            class="bg-center bg-cover bg-no-repeat p-5 w-full justify-end flex sm:hidden"
            style="background-image: url('./image/head1.png')"
          >
            <img id="btn_menu_close" src="./image/menu.png" width="30" alt="" />
          </div>
          <a
            href="#"
            class="p-3 sm:p-0 uppercase font-bold whitespace-nowrap block"
          >
            Trang chủ
          </a>
          <a
            href="#"
            class="p-3 sm:p-0 uppercase font-bold whitespace-nowrap block"
          >
            Giới thiệu
          </a>
          <a
            href="#"
            class="p-3 sm:p-0 uppercase font-bold whitespace-nowrap block"
          >
            Liên hệ
          </a>
          <div class="p-3 sm:p-0">
            <a
              href="#"
              class="js_register uppercase font-bold whitespace-nowrap bg-[#FFFF00] p-2 px-2 rounded-2xl"
            >
              Mua ngay
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- body -->
    <main>
      <!-- ss 1 -->
      <div
        class="bg-top bg-contain sm:bg-cover bg-no-repeat bg-[url('./image/bgrs1.png')] sm:bg-[url('./image/bg1.png')]"
      >
        <!-- block 1 -->
        <div class="container mx-auto">
          <h1
            class="text-center text-2xl capitalize sm:text-4xl font-bold pt-6 sm:pt-10 text-[#73370B] p-2 sm:pt-16"
          >
            <span class="text-[#D37816]">Từ</span> trải nghiệm thực hành
            <span class="text-[#D37816]">đến</span> tư duy sáng tạo
          </h1>
          <div class="relative">
            <iframe 
              class="absolute cursor-pointer top-[8.7%] left-[12.1%] w-[52.4%] sm:aspect-[1.7] sm:absolute sm:top-[9%] sm:left-[24.7%] sm:w-[35%]"
              src="https://www.youtube.com/embed/B84lTNDr8sg?controls=0" 
              align="middle"
              style="height: calc(100% * 0.68);"></iframe>
            <div
              id="lanceVideo"
              class="absolute cursor-pointer top-[8.7%] left-[12.1%] w-[52.4%] sm:aspect-[1.7] sm:absolute sm:top-[9%] sm:left-[24.7%] sm:w-[35%]"
              style="height: calc(100% * 0.68);"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              name="https://www.youtube.com/embed/B84lTNDr8sg?controls=0&playsinline=1&autoplay=1"
              allowfullscreen
            ></div>
            <script type="text/javascript">
              
            </script>
            <img
              class="mx-auto mt-3 sm:mt-10 w-full sm:w-8/12"
              src="./image/banner1.png"
              alt=""
            />
          </div>
          <!-- block 2 -->
          <h5 class="sm:text-center font-bold text-sm sm:text-xl p-2 sm:p-0">
            <span class="text-[#D37816]">★</span> Ứng dụng tiên phong về giáo
            dục STEAM cho trẻ mầm non
          </h5>
          <div
            class="flex justify-center mt-2 sm:mt-10 flex-wrap sm:flex-nowrap items-center"
          >
            <div class="sm:mx-8">
              <div class="w-full flex justify-center">
                <a
                  id="btn_register"
                  class="js_register font-roboto uppercase font-bold font bg-[yellow] px-6 p-4 rounded-3xl text-2xl cursor-pointer"
                >
                  Trải nghiệm miễn phí
                </a>
              </div>
              <div class="w-full sm:flex-wrap flex justify-center mt-5">
                <a href="https://play.google.com/store/apps/details?id=com.putoedu.steam" target="_blank" class="px-3 w-1/2 sm:w-40"
                  ><img src="./image/google.png" class="w-full" alt=""
                /></a>
                <a href="https://apps.apple.com/vn/app/putosteam/id1606300100" target="_blank" class="px-3 w-1/2 sm:w-40"
                  ><img src="./image/apple.png" class="w-full" alt=""
                /></a>
              </div>
            </div>
            <div class="text-center mx-8 hidden sm:block">
              <img class="mx-auto w-32" src="./image/qrcode.png" alt="" />
              <div>SCAN Mã QR để tải ứng dụng</div>
            </div>
          </div>
          <!-- block 3 -->
          <div class="flex flex-wrap justify-center mt-5 sm:mt-20">
            <div class="sm:w-2/5 px-5">
              <h5 class="sm:text-center font-bold mb-3 text-sm sm:text-xl">
                <span class="text-[#D37816]">★</span> Tương tác đa chiều trên
                nền tảng công nghệ mô phỏng thực tế
              </h5>
              <img src="./image/ipad2.png" alt="" />
            </div>
            <div class="sm:w-2/5 px-5">
              <h5 class="sm:text-center font-bold mb-3 text-sm sm:text-xl">
                <span class="text-[#D37816]">★</span> Trẻ được tắm tiếng anh
                thông qua quá trình tương tác lặp đi lặp lại
              </h5>
              <img src="./image/ipad1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- ss 2 -->
      <div
        class="bg-[center_top_1rem] sm:bg-top bg-cover bg-no-repeat pb-20 sm:pb-40 bg-[url('./image/bgrs2.png')] sm:bg-[url('./image/bg2.png')]"
      >
        <!-- block 1 -->
        <div class="container mx-auto pt-10 sm:pt-56">
          <h1
            class="text-center text-2xl sm:text-4xl font-bold sm:pt-10 text-[#73370B] capitalize"
          >
            Giáo dục <span class="text-[#D37816] uppercase">STEAM</span> tại nhà
          </h1>
          <div
            class="hidden sm:flex justify-center flex-wrap items-center pt-32"
          >
            <div class="w-1/3 text-center items-center flex-col flex">
              <img src="./image/tech.png" alt="" class="mx-auto mb-3" />
              <h5 class="text-center font-bold text-sm sm:text-xl">
                Technology (Công nghệ)
              </h5>
            </div>
            <div class="w-1/3 text-center items-center flex-col flex -mt-32">
              <img src="./image/enegineering.png" alt="" class="mx-auto mb-3" />
              <h5 class="text-center font-bold text-sm sm:text-xl">
                Engineering (Kỹ thuật)
              </h5>
            </div>
            <div class="w-1/3 text-center items-center flex-col flex">
              <img src="./image/art.png" alt="" class="mx-auto mb-3" />
              <h5 class="text-center font-bold text-sm sm:text-xl">
                Art (Nghệ thuật)
              </h5>
            </div>

            <div class="w-1/3 text-center items-center flex-col flex">
              <img src="./image/science.png" alt="" class="mx-auto mb-3" />
              <h5 class="text-center font-bold text-sm sm:text-xl">
                Science (Khoa học)
              </h5>
            </div>
            <div class="w-1/3 text-center items-center flex-col flex -mt-16">
              <img src="./image/steam.png" alt="" class="mx-auto mb-3" />
            </div>
            <div class="w-1/3 text-center items-center flex-col flex">
              <img src="./image/mart.png" alt="" class="mx-auto mb-3" />
              <h5 class="text-center font-bold text-sm sm:text-xl">
                Math (Toán)
              </h5>
            </div>
          </div>

          <div class="flex sm:hidden justify-center flex-wrap items-center">
            <div class="w-9/12 text-center items-center flex-col flex">
              <img src="./image/steam.png" alt="" class="mx-auto mb-3" />
            </div>
            <div class="w-1/2 text-center items-center flex-col flex">
              <img src="./image/tech.png" alt="" class="mx-auto mb-3" />
              <h5
                class="text-center font-bold text-sm sm:text-xl bg-white p-1 px-3 rounded-xl whitespace-nowrap"
              >
                Technology (Công nghệ)
              </h5>
            </div>
            <div class="w-1/2 text-center items-center flex-col flex">
              <img src="./image/science.png" alt="" class="mx-auto mb-3" />
              <h5
                class="text-center font-bold text-sm sm:text-xl bg-white p-1 px-3 rounded-xl whitespace-nowrap"
              >
                Science (Khoa học)
              </h5>
            </div>
            <div class="w-1/2 text-center items-center flex-col flex">
              <img src="./image/enegineering.png" alt="" class="mx-auto mb-3" />
              <h5
                class="text-center font-bold text-sm sm:text-xl bg-white p-1 px-3 rounded-xl whitespace-nowrap"
              >
                Engineering (Kỹ thuật)
              </h5>
            </div>
            <div class="w-1/2 text-center items-center flex-col flex">
              <img src="./image/art.png" alt="" class="mx-auto mb-3" />
              <h5
                class="text-center font-bold text-sm sm:text-xl bg-white p-1 px-3 rounded-xl whitespace-nowrap"
              >
                Art (Nghệ thuật)
              </h5>
            </div>
            <div class="w-1/3 text-center items-center flex-col flex">
              <img src="./image/mart.png" alt="" class="mx-auto mb-3" />
              <h5
                class="text-center font-bold text-sm sm:text-xl bg-white p-1 px-3 rounded-xl whitespace-nowrap"
              >
                Math (Toán)
              </h5>
            </div>
          </div>
        </div>

        <!-- block 2 -->
        <div
          class="sm:hidden flex flex-col items-center justify-center -mt-10 sm:mt-0"
        >
          <div class="flex justify-end min-w-[300px]">
            <img src="./image/img3.png" alt="" width="60" />
          </div>
          <div
            class="js_register w-fit font-bold bg-[yellow] px-5 sm:px-2 p-2 rounded-3xl text-xl cursor-pointer"
            id="btn_register"
          >
            ĐĂNG KÝ <span class="text- text-red-600">PutoSTEAM</span> NGAY
          </div>
        </div>
        <div class="hidden sm:flex justify-center items-center mt-5">
          <div class="text-xl w-1/3">
            <b>Tiêu chuẩn hoa kỳ</b> - chuẩn Khoa Học thế hệ mới NGSS và Tiêu
            chuẩn Cốt lõi chung của các bang tại Hoa Kỳ CCSS Môn Toán học dành
            cho lớp mẫu giáo.
          </div>
          <img src="./image/img1.png" alt="" class="ml-5" />
          <img src="./image/img2.png" alt="" class="ml-5" />
        </div>
        <div class="hidden sm:flex justify-center items-center mt-20">
          <a
            id="btn_register"
            class="js_register font-bold bg-[yellow] p-4 rounded-3xl text-2xl cursor-pointer"
          >
            ĐĂNG KÝ <span class="text- text-red-600">PutoSTEAM</span> NGAY
          </a>
          <img src="./image/img3.png" alt="" />
        </div>
        <h1
          class="text-center text-2xl sm:text-4xl font-bold mt-3 sm:mt-10 text-indigo-900 p-2"
        >
          Đặc Biệt Bé Được Tắm
          <span
            class="bg-white text-[aqua] whitespace-nowrap p-1 sm:p-2 rounded-3xl"
            >Tiếng Anh</span
          >
          Và
          <span
            class="bg-white text-[aqua] whitespace-nowrap p-1 sm:p-2 rounded-3xl"
            >Kĩ Năng</span
          >
        </h1>
        <!-- block 3 -->
        <div class="flex justify-center mt-5 sm:mt-10">
          <img
            src="./image/eng.png"
            alt=""
            class="w-[40px] sm:w-auto object-cover"
          />
          <div
            class="bg-[aqua] text-xl sm:text-2xl font-semibold sm:font-bold uppercase flex items-center px-5 rounded-tr-3xl rounded-br-3xl"
          >
            Tiếng anh
          </div>
        </div>
        <div class="justify-center flex flex-wrap relative">
          <div
            class="flex flex-wrap md:flex-nowrap justify-around items-center w-full mt-10"
          >
            <div class="p-2 max-w-[98%]">
              <div
                class="bg-[#734F83] text-white text-sm sm:text-xl sm:font-bold p-4 sm:p-8 rounded-bl-[60px] rounded-br-[60px] rounded-tr-[60px]"
              >
                Hơn 700 từ vựng tiếng anh <br />
                Dựa theo kho từ vựng <br />
                Của trình độ Starter - kỳ thi Cambridge.
              </div>
            </div>
            <div class="p-2 sm:p-4 sm:max-w-[98%]">
              <div
                class="bg-[#354F5E] text-white text-sm sm:text-xl sm:font-bold p-4 sm:p-8 rounded-tl-[60px] rounded-bl-[60px] rounded-br-[60px] sm:rounded-bl-[60px] sm:rounded-br-[60px]"
              >
                Tương tác đa chiều <br />
                Học thông qua các trò chơi <br />
                Thẻ học Flashcard và truyện tương tác. <br />
                Các từ vựng và câu được lặp đi lặp lại nhiều lần,
              </div>
            </div>
          </div>
          <div
            class="w-full p-4 flex justify-center max-w-[98%] relative z-[1]"
          >
            <div
              class="bg-[#BC7931] text-white text-sm sm:text-xl sm:font-bold p-4 sm:p-8 rounded-[60px]"
            >
              Giúp trẻ hấp thụ ngôn ngữ <br />
              Một cách tự nhiên và dễ nhớ nhất.
            </div>
          </div>
          <div class="sm:hidden w-full flex justify-center mt-2 relative z-[1]">
            <div class="pl-32">
              <img src="./image/img4.png" width="150" class="" alt="" />
            </div>
          </div>
          <div
            class="sm:mt-8 bg-[aqua] sm:text-2xl font-semibold sm:font-bold uppercase flex items-center px-5 py-1 rounded-3xl relative z-[1]"
          >
            Kỹ năng
          </div>
          <div class="w-full flex justify-center relative z-[1]">
            <div
              class="mt-8 bg-[#E8FFF2] sm:text-xl font-semibold sm:font-bold p-4 rounded-2xl whitespace-nowrap"
            >
              -Kỹ năng tư duy phản biện
              <br />
              -Kỹ năng giải quyết vấn đề
              <br />
              -Kỹ năng sáng tạo
            </div>
          </div>
          <img
            class="absolute sm:hidden bottom-[-140px] left-0 right-0 h-[300px]"
            src="./image/beach.png"
            alt=""
          />
        </div>
      </div>
      <!-- ss3 -->
      <div
        class="bg-top bg-cover bg-no-repeat -mt-12 pb-10 sm:pb-28 relative z-[1]"
        style="background-image: url('./image/bg3.png')"
      >
        <!-- block 1 -->
        <div
          class="hidden sm:flex justify-center items-center translate-y-[-80px]"
        >
          <a
            id="btn_register"
            class="js_register uppercase font-bold bg-[yellow] p-4 rounded-3xl text-2xl cursor-pointer"
          >
            Đăng ký <span class="text- text-red-600">PutoSTEAM</span> ngay
          </a>
          <img src="./image/img3.png" alt="" />
        </div>
        <!-- sm -->
        <div class="hidden sm:flex justify-center">
          <div class="relative sm:w-full md:w-full lg:w-2/3">
            <img class="w-full" src="./image/card.png" alt="" />
            <div
              class="absolute top-[65%] bottom-0 left-[12%] right-[8%] text-xl flex flex-col justify-between"
            >
              <div class="font-semibold sm:text-xs md:text-sm xl:text-lg">
                - Với lợi ích 5T mang lại, Puto tự tin mang đến cho trẻ một
                không gian học tập vô cùng lý tưởng và hấp dẫn,học mà chơi, chơi
                mà học.
                <br />
                - Bằng tương tác đa chiều, trẻ không chỉ được tắm kiến thức "đa
                nghành" mà còn được tiếp cận một cách rất tự nhiên với môi
                trường xung quanh để rèn luyện kỹ năng và ngoại ngữ
              </div>
              <div class="flex justify-center items-center pb-2">
                <a
                  id="btn_register"
                  class="js_register uppercase font-bold bg-[yellow] p-4 rounded-3xl sm:text-sm xl:text-2xl cursor-pointer"
                >
                  Đăng ký <span class="text-red-600">PutoSTEAM</span> ngay
                </a>
                <img src="./image/img3.png" alt="" class="max-h-[96px]"/>
              </div>
            </div>
          </div>
        </div>
        <!-- xs -->
        <div
          class="bg-cover bg-no-repeat w-full pt-80 sm:hidden bg-top"
          style="
            background-image: url('./image/card.png');
            background-size: 150%;
            background-position: 60% 20%;
          "
        >
          <div class="font-semibold bg-yellow-200 p-3 my-2">
            - Với lợi ích 5T mang lại, Puto tự tin mang đến cho trẻ một không
            gian học tập vô cùng lý tưởng và hấp dẫn,học mà chơi, chơi mà học.
          </div>
          <div class="font-semibold bg-yellow-200 p-3 my-2">
            - Bằng tương tác đa chiều, trẻ không chỉ được tắm kiến thức "đa
            nghành" mà còn được tiếp cận một cách rất tự nhiên với môi trường
            xung quanh để rèn luyện kỹ năng và ngoại ngữ
          </div>
        </div>
        <h1
          class="text-3xl sm:text-5xl text-center capitalize font-bold mt-5 sm:mt-10 leading-[2em] text-[#1B2F72]"
        >
          Số lượng còn lại <br />
          <span class="text-5xl inline-block mt-5">38</span>
        </h1>
        <div class="hidden sm:flex justify-center mt-5">
          <div
            class="flex bg-orange-500 rounded-xl bg-gradient-to-b from-orange-400 text-white"
          >
            <div id="countDay" class="p-3 font-semibold min-w-[100px] px-5">
              0 ngày
            </div>
            <div id="countHour" class="p-3 font-semibold min-w-[100px] px-5">
              0 giờ
            </div>
            <div id="countMinute" class="p-3 font-semibold min-w-[100px] px-5">
              0 phút
            </div>
            <div id="countSecond" class="p-3 font-semibold min-w-[100px] px-5">
              0 giây
            </div>
          </div>
        </div>
        <form
          id="form_register"
          class="flex flex-wrap sm:flex-nowrap relative justify-center -mt-14 sm:mt-20 px-5 sm:px-8"
        >
          <div class="sm:hidden w-full flex justify-end -mb-[40%]">
            <img width="150" src="./image/img5.png" alt="" />
          </div>
          <div
            class="bg-[#FF000A] rounded-[50px] py-5 sm:py-10 px-12 sm:px-20 flex flex-col"
          >
            <h1
              class="text-white uppercase text-center text-2xl sm:text-3xl font-bold font-roboto min-w-[260px]"
            >
              Đăng ký nhận <br class="sm:hidden" />
              ưu đãi
            </h1>
            <input
              type="text"
              class="mt-2 sm:mt-5 p-1 sm:p-3 rounded-lg sm:rounded-2xl"
              placeholder="Họ và tên ba mẹ"
            />
            <input
              type="text"
              class="mt-2 sm:mt-5 p-1 sm:p-3 rounded-lg sm:rounded-2xl"
              placeholder="SĐT Liên hệ"
            />
            <input
              type="text"
              class="mt-2 sm:mt-5 p-1 sm:p-3 rounded-lg sm:rounded-2xl"
              placeholder="Email"
            />
            <div class="flex justify-center items-center pt-3 sm:pt-10">
              <button
                class="uppercase font-bold bg-[yellow] p-2 sm:p-4 rounded-3xl text-2xl"
              >
                Đăng ký ngay
              </button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <!-- footer -->
    <footer
      class="bg-cover bg-no-repeat -mt-5 bg-[url('./image/footer.png')] sm:bg-top"
    >
      <div class="p-3 sm:p-5 flex justify-center">
        <img
          class="hidden sm:block w-[250px] pt-5"
          src="./image/LogoPuto2.png"
          alt=""
        />
        <img class="sm:hidden" src="./image/img6.png" alt="" width="100" />
      </div>
      <div class="container mt-1 sm:mt-16 mx-auto">
        <div class="flex sm:justify-center flex-wrap">
          <div
            class="w-full sm:w-1/4 pl-5 sm:pl-2 p-2 flex justify-center items-center sm:block"
          >
            <a href="/" class="flex flex-none justify-center">
              <img
                class="w-[120px] flex-none sm:w-[150px]"
                src="./image/Logo2.png"
                alt=""
              />
            </a>
            <div class="flex justify-center mt-2">
              <a href="https://apps.apple.com/vn/app/putosteam/id1606300100" target="_blank"  class="px-1">
                <img class="w-full" src="./image/apple2.png" alt="" />
              </a>
              <a href="https://play.google.com/store/apps/details?id=com.putoedu.steam" target="_blank" class="px-1">
                <img class="w-full" src="./image/google2.png" alt="" />
              </a>
            </div>
          </div>
          <div class="w-1/2 sm:w-1/4 pl-5 sm:pl-2 p-2">
            <h1
              class="uppercase text-[#FF9E45] sm:text-xl font-semibold sm:font-bold mb-6"
            >
              Về puto
            </h1>
            <a
              href="/"
              class="text-[#FF9E45] capitalize text-sm sm:font-medium mb-2"
            >
              Giới Thiệu
            </a>
          </div>
          <div class="w-1/2 sm:w-1/4 pl-5 sm:pl-2 p-2">
            <h1
              class="uppercase text-[#FF9E45] sm:text-xl font-semibold sm:font-bold mb-6"
            >
              Hỗ trợ
            </h1>
            <a
              href="/term_of_use.html"
              class="text-[#FF9E45] capitalize text-sm sm:font-medium mb-2 block"
            >
              Điều khoản sử dụng
            </a>
            <a
              href="/privacy_policy.html"
              class="text-[#FF9E45] capitalize text-sm sm:font-medium mb-2 block"
            >
              Chính sách bảo mật
            </a>
            <a
              href="/"
              class="text-[#FF9E45] capitalize text-sm sm:font-medium mb-2 block"
            >
              Cách thức thanh toán
            </a>
            <a
              href="/"
              class="text-[#FF9E45] capitalize text-sm sm:font-medium mb-2 block"
            >
              Câu hỏi thường gặp
            </a>
          </div>
          <div class="w-1/2 sm:w-1/4 pl-5 sm:pl-2 p-2 -mt-16 sm:mt-0">
            <h1
              class="uppercase text-[#FF9E45] sm:text-xl font-semibold sm:font-bold mb-6"
            >
              Liên hệ
            </h1>
            <a
              href="tel:1900989925"
              class="text-[#FF9E45] text-sm sm:font-medium mb-2 block"
            >
              Hotline: 1900989925
            </a>
            <a
              href="mailto:hello@puto.edu.vn"
              class="text-[#FF9E45] text-sm sm:font-medium mb-2 block"
            >
              Email: hello@puto.edu.vn
            </a>
            <div class="flex mt-2">
              <a href="https://www.facebook.com/putosteam" target="_blank"
                ><img
                  src="./image/social_facebook.png"
                  alt=""
                  width="30"
                  class="mr-3"
              /></a>
              <a href="https://www.tiktok.com/@putosteam" target="_blank"
                ><img
                  src="./image/social_music.png"
                  alt=""
                  width="30"
                  class="mr-3"
              /></a>
              <a href="https://www.youtube.com/channel/UCmNafASkXIA76G-kgh0_wLw" target="_blank"
                ><img
                  src="./image/social_youtube.png"
                  alt=""
                  width="30"
                  class="mr-3"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="border-t border-t-slate-800 pl-5 sm:pl-2">
        <div class="container mx-auto">
          <p
            class="text-[#FF9E45] leading-loose p-2 sm:py-12 text-sm sm:text-md"
          >
            Công ty Cổ phần Công Nghệ Giáo Dục Puto<br />
            Địa chỉ: Tầng 1 tòa nhà Vimeco Lô E9 - Phạm Hùng - Trung Hòa - Cầu
            Giấy<br />
            Điện thoại: 1900989925 – Email: hello@puto.edu.vn
          </p>
        </div>
      </div>
    </footer>
    <script>
      (function () {
        btn_menu_open.addEventListener("click", function () {
          wrap_menu.classList.add("left-0");
          wrap_menu.classList.remove("left-[100%]");
        });
        btn_menu_close.addEventListener("click", function () {
          wrap_menu.classList.remove("left-0");
          wrap_menu.classList.add("left-[100%]");
        });
        setInterval(function () {
          const endDate = new Date(2022, 03, 08);
          const totalDate = endDate - new Date();
          const t = totalDate / 1000;
          const d = Math.floor(t / (24 * 60 * 60));
          const h = Math.floor((t % (24 * 60 * 60)) / (60 * 60));
          const m = Math.floor((t % (60 * 60)) / 60);
          const s = Math.floor(t % 60);
          countDay.innerText = d + " ngày";
          countHour.innerText = h + " giờ";
          countMinute.innerText = m + " phút";
          countSecond.innerText = s + " giây";
        }, 1000);
        
        // Scroll to register button
        var registerButtons = document.getElementsByClassName('js_register');
        function onClickRegisterButton (event) {
          event.preventDefault();
          form_register.scrollIntoView({
            behavior: "smooth",
            block: "center",
            inline: "nearest",
          });
        }
        for (var i = 0; i < registerButtons.length; i++) {
          registerButtons[i].addEventListener('click', onClickRegisterButton, false);
        }

        // youtube clip
        function createYt() {
          var videoUrl = document.getElementById('lanceVideo').attributes.name.value;
          var iframeYoutube = document.createElement('iframe')
          iframeYoutube.classList.add('youtube-iframe')
          iframeYoutube.align = 'middle' 
          iframeYoutube.src = videoUrl
          iframeYoutube.frameborder = '0'
          iframeYoutube.allowfullscreen = 'allowfullscreen'

          var wrapperIframeYt = document.createElement('div')
          wrapperIframeYt.classList.add('wrapYt')
          wrapperIframeYt.appendChild(iframeYoutube)

          var overlayIframeYt = document.createElement('div')
          overlayIframeYt.classList.add('ytOverlay')
          overlayIframeYt.appendChild(wrapperIframeYt)
          overlayIframeYt.addEventListener('click', closeVideo)

          var close = document.createElement('img');
          close.src = '/image/close.png'
          close.classList.add('ytClose')
          overlayIframeYt.appendChild(close);

          return overlayIframeYt;
        }
        
        function openVideo() {
          var yt = createYt()
          document.body.append(yt)
          document.body.style.overflowY = 'hidden'
        }

        function closeVideo() {
          document.querySelector('.ytOverlay').remove()
          document.body.style.overflowY = 'auto'
        }
        document.getElementById('lanceVideo').addEventListener('click', openVideo)

        document.addEventListener('keyup', function(e) {
            if (e.keyCode == 27) {
                closeVideo();
            }
        });

      })();
    </script>
  </body>
</html>
