<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div
      class="sticky top-0 left-0 right-0 z-20 bg-center bg-cover bg-no-repeat"
      style="background-image: url('./image/head1.png')"
    >
      <div class="flex justify-center p-2">
        <a href="/" >
          <img src="./image/LOGO.png" alt="" width="150" />
        </a>
      </div>
    </div>
   
    <div class="container mx-auto p-5">
      <div class="flex justify-center py-5">
        <div class="uppercase font-bold ml-5 bg-[#FFFF00] p-1 px-2 rounded-2xl text-center">
          CHÍNH SÁCH BẢO MẬT THÔNG TIN CÁ NHÂN NGƯỜI DÙNG
        </div>
      </div>
      <p class="text-2xl font-bold mb-8">
        Mục đích và phạm vi thu thập thông tin
      </p>
      <p class="mb-4">
        Việc thu thập dữ liệu trên PutoSTEAM bao gồm: tên, email, số điện thoại.
        Đây là các thông tin mà PutoSTEAM cần người dùng cung cấp bắt buộc khi
        muốn sử dụng dịch vụ và để PutoSTEAM liên hệ xác nhận khi người dùng
        đăng ký sử dụng dịch vụ nhằm đảm bảo quyền lợi cho cho người dùng.
      </p>
      <p class="mb-2">
        Người dùng sẽ tự chịu trách nhiệm về tính chính xác và trung thực của
        các thông tin khi cung cấp cho PutoSTEAM (tên, email, số điện thoại).
        Ngoài ra, người dùng có trách nhiệm thông báo kịp thời cho PutoSTEAM về
        những hành vi sử dụng trái phép, lạm dụng, vi phạm bảo mật để có biện
        pháp giải quyết phù hợp.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <p class="text-2xl font-bold mb-8">Phạm vi sử dụng thông tin</p>
      <p class="mb-4">
        PutoSTEAM<em> sử dụng thông tin người dùng cung cấp để:</em>
      </p>
      <ul>
        <li class="mb-2">+ 
          Tư vấn cho người dùng qua điện thoại miễn phí về dịch vụ liên quan tới
          chương trình
        </li>
        <li class="mb-2">+ Giải đáp thắc mắc</li>
        <li class="mb-2">+ 
          Gửi các thông báo về các hoạt động trao đổi thông tin giữa người dùng
          và PutoSTEAM
        </li>
        <li class="mb-2">+ Thực hiện các bản khảo sát</li>
        <li class="mb-2">+ 
          Ngăn ngừa các hoạt động phá hủy thông tin của người hoặc các hoạt động
          giả mạo
        </li>
        <li class="mb-2">+ 
          Liên lạc và giải quyết với người dùng trong những trường hợp đặc biệt;
        </li>
        <li class="mb-2">+ 
          Không sử dụng thông tin cá nhân của người dùng ngoài mục đích xác nhận
          và liên hệ có liên quan đến giao dịch tại PutoSTEAM.
        </li>
        <li class="mb-2">+ 
          Trong trường hợp có yêu cầu của pháp luật: PutoSTEAM có trách nhiệm
          hợp tác cung cấp thông tin cá nhân người dùng khi có yêu cầu từ cơ
          quan tư pháp bao gồm: Viện kiểm sát, tòa án, cơ quan công an điều tra
          liên quan đến hành vi vi phạm pháp luật nào đó của người dùng. Ngoài
          ra, không ai có quyền xâm phạm vào thông tin cá nhân của người dùng.
        </li>
      </ul>
      <p class="mb-2"><strong> </strong></p>
      <p class="text-2xl font-bold mb-8">Thời gian lưu trữ thông tin</p>
      <p class="mb-2">
        Dữ liệu cá nhân của người dùng sẽ được lưu trữ cho đến khi PutoSTEAM
        nhận được yêu cầu hủy bỏ, xóa. Còn lại trong mọi trường hợp thông tin cá
        nhân của người dùng sẽ được bảo mật trên máy chủ của PutoSTEAM.
      </p>
      <p class="mb-2">
        PutoSTEAM sẽ lưu giữ và sử dụng thông tin của người dùng khi cần tuân
        theo nghĩa vụ pháp lý, giải quyết tranh chấp và thực thi các thỏa thuận
        của PutoSTEAM.
      </p>
      <p class="mb-2">
        Phương tiện và công cụ để người dùng tiếp cận và chỉnh sửa dữ liệu cá
        nhân của mình.
      </p>
      <p class="mb-2">
        Người dùng có quyền yêu cầu hủy bỏ, xóa thông tin cá nhân của mình bằng
        cách yêu cầu ban quản trị PutoSTEAM thực hiện việc này.
      </p>
      <p class="mb-2">
        Người dùng có quyền gửi khiếu nại về việc lộ thông tin cá nhân cho bên
        thứ 3 đến Ban quản trị của PutoSTEAM. Khi tiếp nhận những phản hồi này,
        PutoSTEAM sẽ xác nhận lại thông tin, phải có trách nhiệm trả lời lý do
        và thông báo cho khách hàng cách bảo mật lại thông tin.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <p class="text-2xl font-bold mb-8">Cam kết bảo mật thông tin cá nhân người dùng</p>
      <p class="mb-2">
        Thông tin cá nhân của người dùng trên PutoSTEAM được PutoSTEAM cam kết
        bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân của
        PutoSTEAM. Việc thu thập và sử dụng thông tin của mỗi người dùng chỉ
        được thực hiện khi có sự đồng ý của người dùng đó trừ những trường hợp
        pháp luật có quy định khác.
      </p>
      <p class="mb-2">
        Không sử dụng, không chuyển giao, cung cấp hay tiết lộ cho bên thứ 3 nào
        về thông tin cá nhân của người dùng khi không có sự cho phép đồng ý từ
        người dùng hoặc có yêu cầu của cơ quan chức năng có thẩm quyền để phục
        vụ công tác điều tra, xét xử…
      </p>
      <p class="mb-2">
        Nếu PutoSTEAM tham gia vào sát nhập hoặc được mua lại một phần hay toàn
        bộ tài sản, người dùng sẽ được thông báo qua email hoặc qua tin tức
        chính thức trên trang web của PutoSTEAM về bất kì sự thay đổi quyền sở
        hữu hoặc sử dụng thông tin cá nhân của người dùng, cũng như bất kì quyền
        của người dùng nào liên quan đến thông tin cá nhân của người dùng, tới
        bất kì bên thứ 3 nào với sự đồng ý của người dùng.
      </p>
      <p class="mb-2">
        Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến
        mất mát dữ liệu cá nhân người dùng, PutoSTEAM có trách nhiệm thông báo
        vụ việc cho cơ quan chức năng điều tra xử lý kịp thời và thông báo cho
        người dùng được biết.
      </p>
      <p class="mb-2">
        <em>Ban quản trị</em> PutoSTEAM<em
          > cầu người dùng phải cung cấp đầy đủ thông tin cá nhân có liên quan
          gồm: tên, email, điện thoại và chịu trách nhiệm về tính pháp lý của
          những thông tin trên. Ban quản trị </em
        >PutoSTEAM<em
          > không chịu trách nhiệm cũng như không giải quyết mọi khiếu nại có
          liên quan đến quyền lợi của người dùng đó nếu xét thấy tất cả thông
          tin cá nhân của người dùng đó cung cấp khi đăng ký ban đầu là không
          chính xác.</em
        >
      </p>
      <p class="text-right font-medium">BAN QUẢN TRỊ</p>
      <p class="mb-2"> </p>
      <p class="mb-2"><strong> </strong></p>
      <p class="text-2xl font-extrabold mb-8 text-center">PRIVACY POLICY</p>
      <p class="mb-2">
        Welcome to PutoSTEAM! Our app is just for parents/adults, and our apps
        are designed for the whole family, including young children with parent
        supervision. We value the privacy of all of our users and we know you
        care about your privacy and the privacy of your children. This document
        explains the information we collect from users and how and when we
        disclose or use it.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol>
        <p class="text-2xl font-bold mb-8">1. INFORMATION WE COLLECT</li>
      </ol>
      <p class="mb-2">
        Users are not required to create an account to use our service and we do
        NOT collect or use user information as follows:
      </p>
      <ul>
        <li class="mb-2">+ 
          Other than in the places and for the purposes explicitly disclosed in
          this Policy, we do not knowingly collect Personally Identifiable
          Information directly from users.
        </li>
        <li class="mb-2">+ 
          We do not collect, use or share Personally Identifiable Information
          other than as described in our privacy policy.
        </li>
        <li class="mb-2">+ 
          In no event shall we share or sell any Personally Identifiable
          Information for advertising or marketing purposes.
        </li>
      </ul>
      <p class="mb-2"> </p>
      <p class="mb-2">
        In providing our Services, we and our service providers may collect the
        following information from you:
      </p>
      <ul>
        <li class="mb-2">+ 
          Information collected when subscribing: In the subscription purchase
          process of any of our subscription types, we may ask for your
          personally identifiable information such as your name, billing and
          credit card information. This information is used to complete the
          purchase transaction.
        </li>
        <li class="mb-2">+ 
          Information collected automatically: We automatically receive and
          record information on our server logs from a user’s browser, including
          the user’s browser type, IP address, access time and referring App
          addresses. This information is used for the operation of the service,
          to maintain quality of the service, and to provide general statistics
          regarding use of the PutoSTEAM application.
        </li>
        <li class="mb-2">+ 
          Data in our Logs: When you use PutoSTEAM or go to a webpage or use an
          app that has PutoSTEAM features (like our “Share” button), our system
          automatically records that information (“data in our logs”) including
          information that your internet browser sends whenever you search an
          App or your mobile application sends when you’re using it going to and
          from different applications. The data in our logs may also include
          your IP address, the address of the most recent web pages you’ve
          visited that had PutoSTEAM features, browser type and settings, the
          date and time of your request, how you used PutoSTEAM, and cookie
          data.
        </li>
      </ul>
      <p class="mb-2"> </p>
      <p class="mb-2">
        PutoSTEAM encourages you to review the privacy statements of the
        PutoSTEAM App. We are not responsible for the privacy statements of
        other content on Apps outside of the PutoSTEAM App.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="2">
        <p class="text-2xl font-bold mb-8">2. HOW WE USE INFORMATION</li>
      </ol>
      <p class="mb-2">
        PutoSTEAM collects and uses these types of information in the following
        ways:
      </p>
      <ul>
        <li class="mb-2">+ 
          To provide you with our services and any features or services you
          might request (e.g., monthly subscription)
        </li>
        <li class="mb-2">+ 
          To send you updates about PutoSTEAM (including any updated on product
          features or policies)
        </li>
        <li class="mb-2">+ To communicate with you about purchases</li>
        <li class="mb-2">+ 
          To investigate and prevent activities that may violate our policies or
          be illegal
        </li>
        <li class="mb-2">+ 
          For gathering anonymous aggregate information from all our users to
          improve the products and services offered through PutoSTEAM.
        </li>
      </ul>
      <p class="mb-2"><strong> </strong></p>
      <ol start="3">
        <p class="text-2xl font-bold mb-8">3. HOW WE SHARE INFORMATION</li>
      </ol>
      <p class="mb-2">
        PutoSTEAM does not sell, rent, lease our customer lists to third
        parties.
      </p>
      <p class="mb-2">
        Users are not required to create an account to use our service and we do
        NOT collect or use Personally Identifiable Information directly from
        users.
      </p>
      <p class="mb-2">Your information may be disclosed:</p>
      <ul>
        <li class="mb-2">+ 
          As we believe to be necessary or appropriate: (a) under applicable
          law, including laws outside your country of residence; (b) to comply
          with legal process; (c) to respond to requests from public and
          government authorities, including public and government authorities
          outside your country of residence; (d) to enforce our terms and
          conditions; (e) to protect our operations or those of any of our
          affiliates; (f) to protect our rights, privacy, safety or property,
          and/or that of our affiliates, you or others; and (g) to allow us to
          pursue available remedies or limit the damages that we may sustain.
        </li>
      </ul>
      <p class="mb-2"> </p>
      <p class="mb-2">
        PutoSTEAM will disclose your personal information, without notice, only
        if required to do so by law or in the good faith belief that such action
        is necessary to: (a) conformed to the edicts of the law or comply with
        legal process served on PutoSTEAM or the App; (b) protect and defend the
        rights or property of PutoSTEAM; and (c) act under exigent circumstances
        to protect the personal safety of users of PutoSTEAM, or the public.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="4">
        <p class="text-2xl font-bold mb-8">4. TRANSPARENCY AND CONTROLS</li>
      </ol>
      <p class="mb-2">
        We understand and respect your privacy concerns at PutoSTEAM.
        Accordingly, we provide you with the ability to make certain choices
        related to our collection, use, and sharing of your information. These
        choices may include:
      </p>
      <ul>
        <li class="mb-2">+ 
          You may make choices regarding subscriptions, updates, and product
          alerts;
        </li>
        <li class="mb-2">+ 
          You may tell us if you want to receive offers and promotions from us
          and/or third parties.
        </li>
      </ul>
      <p class="mb-2"><strong> </strong></p>
      <ol start="5">
        <p class="text-2xl font-bold mb-8">5. CHILDREN’S PRIVACY</li>
      </ol>
      <p class="mb-2">
        PutoSTEAM does not knowingly collect Personally Identifiable Information
        from children under the age of thirteen. Any child under the age of
        thirteen must ask parents or guardian for permission to use this App.
        All full names, and credit card billing information must be from a
        parent or guardian. We encourage parents to take an active role in their
        children’s activities and interests on their devices.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="6">
        <p class="text-2xl font-bold mb-8">6. THIRD PARTY SERVICES</li>
      </ol>
      <p class="mb-2">
        This Privacy Policy does not address, and we are not responsible for,
        the privacy, information or other practices of any third parties,
        including any third party operating any site or service to which the
        Services link. The inclusion of a link on the Services does not imply
        endorsement of the linked site or service by us or by our affiliates.
        Although PutoSTEAM is a safe place for kids, a child may leave PutoSTEAM
        using the iOS or Android device Home button. Should your child leave
        PutoSTEAM for another application or browser, this Privacy Policy no
        longer applies. We have no control over how other applications or sites
        collect, distribute or otherwise use your personal information or how
        they safeguard and secure your personal information.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="7">
        <p class="text-2xl font-bold mb-8">7. MOBILE APPS</li>
      </ol>
      <p class="mb-2">
        Please note that the use of any of PutoSTEAM’s applications is also
        governed by the privacy policy of the operators of the application
        distribution platforms (such as Apple®, Google®, Microsoft®, etc.), and
        our policy only applies to our practices.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="8">
        <p class="text-2xl font-bold mb-8">8. CHANGES TO THIS PRIVACY POLICY</li>
      </ol>
      <p class="mb-2">
        The Privacy Policy may be changed or updated at any time as we add new
        or different features, or as the law changes; furthermore, the changes
        are effective upon posting unless otherwise noted. Therefore, PutoSTEAM
        encourages you to periodically review this Privacy Policy to be informed
        of how PutoSTEAM is protecting your information.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="9">
        <p class="text-2xl font-bold mb-8">9. CONTACT US</li>
      </ol>
      <p class="mb-2">
        PutoSTEAM welcomes your questions or comments regarding this Privacy
        Policy. If you believe that PUTOSTEAM has not adhered to this document,
        please contact PutoSTEAM at: hello@puto.edu.vn.
      </p>
    </div>
  </body>
</html>
