<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div
      class="sticky top-0 left-0 right-0 z-20 bg-center bg-cover bg-no-repeat"
      style="background-image: url('./image/head1.png')"
    >
      <div class="flex justify-center p-2">
        <a href="/" >
          <img src="./image/LOGO.png" alt="" width="150" />
        </a>
      </div>
    </div>

    <div class="container mx-auto p-5">
      <div class="flex justify-center py-5">
        <div
          class="uppercase font-bold ml-5 bg-[#FFFF00] p-1 px-2 rounded-2xl text-center"
        >
          CHÍNH SÁCH VÀ QUY ĐỊNH CHUNG
        </div>
      </div>
      
      <p class="text-2xl font-bold mb-8">Cảm ơn bạn đã sử dụng PutoSTEAM</p>
      <p class="mb-2">
        Chúng tôi mong bạn vui lòng dành thời gian đọc và tìm hiểu những điều
        khoản về thỏa thuận pháp lý giữa bạn và sản phẩm PutoSTEAM như dưới đây.
      </p>
      <p class="mb-2">
        Thông qua việc truy cập, duyệt nội dung, hoặc sử dụng bất kỳ nội dung,
        hình ảnh nào của sản phẩm này, bạn (người sử dụng) công nhận rằng bạn đã
        đọc, hiểu và nhất trí với việc tuân thủ các quy định của những điều
        khoản này.
      </p>
      <p class="mb-2">
        PutoSTEAM chịu trách nhiệm đảm bảo tính hợp pháp của việc cung cấp nội
        dung trong sản phẩm đến người sử dụng. Mọi thông tin, hình ảnh và toàn
        bộ nội dung được đăng tải trên sản phẩm tuân thủ các quy định của pháp
        luật, và phù hợp với thuần phong mỹ tục Việt Nam.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <p class="text-2xl font-bold mb-8">Bản quyền và thương hiệu</p>
      <p class="mb-2">
        Tất cả các nội dung trong sản phẩm PutoSTEAM, bao gồm nhưng không giới
        hạn các văn bản, thiết kế, đồ họa, giao diện, hình ảnh, mã code đều
        thuộc bản quyền của PutoSTEAM hoặc bên thứ ba cấp phép cho PutoSTEAM.
      </p>
      <p class="mb-2">
        Mọi hành vi sao chép, trích dẫn, sửa đổi, phân phối, xuất bản, lưu
        thông… vì mục đích thương mại dưới mọi hình thức mà không được sự chấp
        thuận trước bằng văn bản của PutoSTEAM là xâm phạm quyền của PutoSTEAM.
        PutoSTEAM có quyền yêu cầu người sử dụng chấm dứt việc sử dụng và bồi
        thường thiệt hại (nếu có).
      </p>
      <p class="mb-2"><strong> </strong></p>
      <p class="text-2xl font-bold mb-8">Quyền và trách nhiệm của PutoSTEAM</p>
      <p class="mb-2">
        PutoSTEAM có quyền thay đổi và/hoặc chấm dứt các nội dung, tính năng của
        một phần hay toàn bộ ứng dụng PutoSTEAM mà không cần thông báo trước với
        người sử dụng.
      </p>
      <p class="mb-2">
        PutoSTEAM có quyền thực hiện các biện pháp an ninh để bảo vệ và chống
        các truy cập trái phép hoặc sửa đổi trái phép, tiết lộ hoặc phá hủy
        thông tin.
      </p>
      <p class="mb-2">
        PutoSTEAM có quyền thực hiện các biện pháp an ninh để bảo vệ và chống
        lại các truy cập trái phép hoặc sửa đổi trái phép, tiết lộ hoặc phá hủy
        thông tin sản phẩm..
      </p>
      <p class="mb-2">
        Thông tin cá nhân như địa chỉ, email, số điện thoại của người sử dụng
        PutoSTEAM (do người sử dụng tự nguyện cung cấp bằng các hình thức khác
        nhau trên website) có thể được sử dụng nội bộ cho mục đích nâng cấp các
        sản phẩm, dịch vụ của PutoSTEAM.
      </p>
      <p class="mb-2">
        PutoSTEAM cam kết không chủ động tiết lộ bất kỳ thông tin nào của người
        sử dụng cho bên thứ ba, ngoại trừ trường hợp có yêu cầu bằng văn bản của
        các đơn vị điều tra theo đúng luật pháp hiện hành. Khi đó, PutoSTEAM sẽ
        thông báo tới người sử dụng bằng văn bản. Tuy nhiên, mặc dù có các công
        nghệ bảo mật và hệ thống cũng được trang bị rất nhiều tính năng bảo mật,
        nhưng không một dữ liệu nào được truyền trên đường truyền internet mà có
        thể được bảo mật 100%. Do vậy, PutoSTEAM không thể đưa ra một cam kết
        chắc chắn rằng thông tin bạn cung cấp cho chúng tôi sẽ được bảo mật một
        cách tuyệt đối, và cũng sẽ không chịu trách nhiệm trong trường hợp có sự
        truy cập trái phép thông tin cá nhân của người sử dụng.
      </p>
      <p class="mb-2">
        PutoSTEAM được phép sử dụng bất kỳ ‎ý tưởng hay khái niệm nào mà bạn đã
        đưa vào sản phẩm cho tất cả các mục đích không giới hạn, bao gồm cả việc
        phát triển, sản xuất hay tiếp thị sản phẩm. PutoSTEAM không có trách
        nhiệm phải bồi thường hay thưởng cho người cung cấp.
      </p>
      <p class="mb-2">
        Bạn phải ‎ý thức và bảo đảm những thông tin, tài liệu mà bạn gửi phải
        nằm trong quyền hạn sử dụng của bạn; điều đó có nghĩa PutoSTEAM sẽ không
        vi phạm bất cứ quyền lợi nào của bên thứ ba.
      </p>
      <p class="mb-2">
        PutoSTEAM có quyền từ chối một số tài liệu bạn gửi mà không bắt buộc
        phản hồi lý do.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <p class="text-2xl font-bold mb-8">Quyền và trách nhiệm của người sử dụng</p>
      <p class="mb-2">
        PutoSTEAM cho phép người sử dụng xem, chiết xuất thông tin trên ứng dụng
        hoặc chia sẻ cho người khác nhưng chỉ cho mục đích sử dụng cá nhân và
        phi thương mại với điều kiện phải trích dẫn thông báo bản quyền sau đây:
        ©2021 Bản quyền thuộc về PutoSTEAM.
      </p>
      <p class="mb-2">
        Bạn đảm bảo tuân theo pháp luật và các quy định liên quan đến việc sử
        dụng sản phẩm PutoSTEAM; Không can thiệp, gây ảnh hưởng đến việc sử dụng
        sản phẩm của những người sử dụng khác; Không can thiệp vào hoạt động và
        quản lý sản phẩm của PutoSTEAM.
      </p>
      <p class="mb-2">
        Bạn nhận thức rõ và chấp nhận rằng PutoSTEAM và/hoặc các công ty thành
        viên/đơn vị trực thuộc/nhân viên PutoSTEAM không chịu trách nhiệm đối
        với bất kỳ tổn thất, thiệt hại, chi phí phát sinh từ bất kỳ quyết định
        nào của bạn khi sử dụng bất kỳ thông tin nào trên sản phẩm với bất kỳ
        nguyên nhân gì.
      </p>
      <p class="mb-2">
        Nếu bạn không bằng lòng với bất kỳ thông tin nào trên Website hoặc với
        bất kỳ điều khoản và điều kiện sử dụng thông tin trên Website này thì
        phương thức duy nhất bạn nên thực hiện là chấm dứt truy cập/sử dụng
        thông tin trên website.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <p class="text-2xl font-bold mb-8">Quy định chung</p>
      <p class="mb-2">Điều khoản sử dụng được điều chỉnh bởi pháp luật Việt Nam.</p>
      <p class="mb-2">
        Một điều khoản sử dụng bị vô hiệu theo quyết định của tòa án có thẩm
        quyền sẽ không ảnh hưởng đến tính hiệu lực của các điều khoản còn lại.
      </p>
      <p class="mb-2">
        PutoSTEAM luôn hoan nghênh những ý kiến/góp ý của bạn về nội dung sản
        phẩm. Nếu có một phần nào đó của sản phẩm này mà bạn cho rằng đã có dấu
        hiệu vi phạm bản quyền của bên thứ ba, vui lòng gửi thông tin
        tới: <a class="text-red-500" href="mailto:hello@puto.edu.vn"> hello@puto.edu.vn</a>
      </p>
      <p class="mb-2">
        Thông báo này và tất cả các điều khoản sử dụng tạo thành toàn bộ thỏa
        thuận giữa PutoSTEAM và bạn liên quan đến việc sử dụng các thông tin
        trên sản phẩm. PutoSTEAM có thể điều chỉnh nội dung thông báo này bất cứ
        lúc nào bằng cách cập nhật trên ứng dụng. Bạn nên thường xuyên truy cập
        ứng dụng để theo dõi các quy định ràng buộc này khi sử dụng.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <p class="text-2xl font-extrabold mb-8 text-center">TERMS OF SERVICE</p>
      <p class="mb-2">
        Please read these Terms and Conditions (“Agreement”, “Terms of Service”)
        carefully before using PutoSTEAM (“the App”), doing business as
        PutoSTEAM (“us”, “we”, or “our”). This Agreement sets forth the legally
        binding terms and conditions for your use of the App.
      </p>
      <p class="mb-2">
        By accessing or using the App in any manner, including, but not limited
        to, visiting or browsing the App or contributing content or other
        materials to the App, you agree to be bound by these Terms and
        Conditions. Capitalized terms are defined in this Agreement.
      </p>
      <p class="mb-2">
        These Terms, and any rights and licenses granted hereunder, may not be
        transferred or assigned by you, but may be assigned by PutoSTEAM without
        restriction. Any attempted transfer or assignment in violation hereof
        shall be null and void.
      </p>
      <p class="mb-2">
        NO WARRANTIES OF ANY KIND (INCLUDING IMPLIED WARRANTIES OF
        MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE) ARE GIVEN WITH
        RESPECT TO THE PROPRIETARY INFORMATION DISCLOSED OR USED UNDER THIS
        AGREEMENT, AND NEITHER PARTY SHALL BE LIABLE TO THE OTHER DAMAGES
        ARISING OUT OF OR CAUSED BY DEFECTS OR DEFICIENCIES IN THE PROPRIETARY
        INFORMATION OF EITHER PARTY, WHETHER DIRECT, INCIDENTAL, CONSEQUENTIAL
        OR OTHERWISE.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol>
        <p class="text-2xl font-bold mb-8">1. Subscription Members</li>
      </ol>
      <p class="mb-2">
        Main features and content of PutoSTEAM are only available to who agree
        to pay for a subscription plan. Each subscription plan may be described
        in more detail in other areas of PutoSTEAM. Any payment terms displayed
        to you in the process of becoming a Subscription Member are deemed part
        of these Terms.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="2">
        <p class="text-2xl font-bold mb-8">2. Our License to You</li>
      </ol>
      <p class="mb-2">
        We grant you a personal, revocable, non-exclusive, non-transferable,
        non-sublicensable, world-wide, license to access and use PutoSTEAM
        solely for personal, non-commercial purposes as permitted by these Terms
        and intended by us through the normal functionality of PutoSTEAM. This
        license to you will automatically terminate if you violate these Terms.
        Except for the foregoing limited license, no right, title or interest is
        transferred to you. We may allow you to store encrypted, cached content
        on your tablet, smartphone or other compatible internet-connected
        device. You may not transfer copies of cached content to any other
        device.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="3">
        <p class="text-2xl font-bold mb-8">3. Your conduct</li>
      </ol>
      <p class="mb-2">
        We would like to keep PutoSTEAM as safe as possible for our users but
        need your help to do so. Accordingly, you agree not to use PutoSTEAM to:
        (i) violate any local, state, national, or international law or
        regulation; (ii) transmit any material that is abusive, harassing,
        tortious, defamatory, vulgar, pornographic, obscene, libelous,
        graphically violent, invasive of another’s privacy, hateful, or
        racially, ethnically, or otherwise objectionable; (iii) transmit any
        unsolicited or unauthorized advertising, promotional materials, junk
        mail, spam, chain letters, pyramid schemes, or any other form of
        solicitation; (iv) knowingly transmit any material that contains adware,
        malware, spyware, software viruses, or any other computer code, files,
        or programs designed to interrupt, destroy, or limit the functionality
        of any computer software or hardware or telecommunications equipment;
        (v) breach or circumvent any security or authentication measures
        (including geo-restriction measures); (vi) attempt to decompile or
        reverse engineer any software contained on PutoSTEAM; (vii) remove any
        copyright, trademark, or other proprietary notations from any Content
        (as defined below) or User Submissions (as defined below) of other
        users; (viii) stalk, harass, or harm another individual; (ix)
        impersonate any person or entity, or otherwise misrepresent your
        affiliation with a person or entity; (x) interfere with or disrupt
        PutoSTEAM or servers or networks connected to PutoSTEAM, or disobey any
        requirements, procedures, policies, or regulations of networks connected
        to PutoSTEAM; or (xi) rent or lease your account. You also agree not to
        use or launch any automated system, including without limitation,
        “robots,” “spiders,” “offline readers,” etc., that accesses PutoSTEAM in
        a manner that sends more request messages to PutoSTEAM servers in a
        given period of time than a human can reasonably produce in the same
        period by using a conventional web browser.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="4">
        <p class="text-2xl font-bold mb-8">4. Ownership; Restrictions on use</li>
      </ol>
      <p class="mb-2">
        The content on PutoSTEAM, including without limitation, books, text,
        graphics, photos, sounds, music, videos, User Submissions (as defined
        below), interactive features and the like (“Content”) and the
        “PutoSTEAM” word mark and design mark, as well as certain other of the
        names, logos, and materials displayed on or through PutoSTEAM that
        constitute trademarks, trade names, service marks or logos (“Marks”) are
        owned by or licensed to PutoSTEAM and are subject to copyright,
        trademark, and other intellectual property rights under the laws of
        Vietnam and international laws. You agree not to reproduce, duplicate,
        copy, sell, resell, or exploit for any purposes PutoSTEAM or any portion
        of PutoSTEAM, including, without limitation, Content and Marks, except
        as authorized by these Terms or as otherwise authorized in writing by us
        or our applicable licensors. You also agree to view Content (including
        but not limited to books and videos) as made available through the
        PutoSTEAM only in geographic locations where we offer the PutoSTEAM and
        have licensed such Content. PutoSTEAM App is provided for your personal,
        non-commercial use only. You must abide by all copyright notices,
        information, or restrictions contained in or associated with any
        Content.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="5">
        <p class="text-2xl font-bold mb-8">5. Usage of the Service</li>
      </ol>
      <p class="mb-2">
        PutoSTEAM does not endorse any User Submissions or any opinion,
        recommendation, or advice expressed therein, and we expressly disclaim
        any and all liability in connection with User Submissions. PutoSTEAM
        does not permit copyright infringing activities and infringement of
        intellectual property rights via the App.
      </p>
      <p class="mb-2">
        While using the App, you may encounter content that may be deemed
        offensive, indecent, or objectionable. Nevertheless, you agree to use
        our Service at your sole risk and we shall not have any liability to you
        for content that may be found to be offensive, indecent, or
        objectionable. You agree not to exploit the Service in any unauthorized
        way whatsoever, including but not limited to, trespassing or burdening
        network capacity.
      </p>
      <p class="mb-2">
        PutoSTEAM may automatically check your version of the Licensed
        Application with the sole intention of making the updated version
        available to you. PutoSTEAM has no obligation to make available any
        updates. However, PutoSTEAM may (a) require you to download and install
        updates; or (b) automatically download and install updates to your
        device.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="6">
        <p class="text-2xl font-bold mb-8">6. Content Availability</li>
      </ol>
      <p class="mb-2">
        PutoSTEAM provides its users with access to books and other Content
        streamed through the Internet to certain devices. The availability of
        these books and other Content may change from time to time, and from
        geographic territory to territory, for a number of reasons (including
        publisher deals and available Internet bandwidth). As a result, we do
        not guarantee that any Content will be available or remain available on
        PutoSTEAM (including during any subscription period for a Subscription
        Member).
      </p>
      <p class="mb-2">
        Mobile Networks: If you access PutoSTEAM through a mobile network, your
        network or roaming provider’s messaging, data and other rates and fees
        will apply. Downloading, installing or using certain PutoSTEAM features
        may be prohibited or restricted by your network provider and not all
        PutoSTEAM features may work with your network provider or device.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="7">
        <p class="text-2xl font-bold mb-8">7. Termination</li>
      </ol>
      <p class="mb-2">
        We may terminate your access to the App, without cause or notice, which
        may result in the forfeiture and destruction of all information
        associated with you. All provisions of this Agreement that by their
        nature should survive termination shall survive termination, including,
        without limitation, ownership provisions, warranty disclaimers,
        indemnity, and limitations of liability.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="8">
        <p class="text-2xl font-bold mb-8">8. Links To Third Party Applications/Devices</li>
      </ol>
      <p class="mb-2">
        Links: Our Site may contain links to third-party sites that are not
        owned or controlled by PutoSTEAM. PutoSTEAM has no control over, and
        assumes no responsibility for, the content, privacy policies, or
        practices of any third party sites or services. We strongly advise you
        to read the terms and conditions and privacy policy of any third-party
        site that you visit.
      </p>
      <p class="mb-2">
        Devices: If you access PutoSTEAM using an Apple iOS or Android-powered
        device, then Apple Inc. or Google, Inc., respectively, will be a
        third-party beneficiary to this agreement. However, these third-party
        beneficiaries are not a party to this agreement and are not responsible
        for the provision or support of PutoSTEAM. You agree that your access to
        PutoSTEAM using these devices also shall be subject to the usage terms
        set forth in the applicable third-party beneficiary’s terms of service.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="9">
        <p class="text-2xl font-bold mb-8">9. Disclaimer of Warranties</li>
      </ol>
      <p class="mb-2">
        YOU EXPRESSLY AGREE THAT USE OF PutoSTEAM IS AT YOUR SOLE RISK.
        PutoSTEAM IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. TO THE
        FULLEST EXTENT PERMITTED BY LAW, PutoSTEAM AND ITS AFFILIATES EXPRESSLY
        DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, WITH
        RESPECT TO PutoSTEAM (INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
        WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE,
        AND NON-INFRINGEMENT). We make no warranties or representations about
        the accuracy or completeness of content available on or through
        PutoSTEAM or the content of any websites linked to PutoSTEAM and assume
        no liability or responsibility for any: (i) errors, mistakes, or
        inaccuracies of content; (ii) personal injury or property damage, of any
        nature whatsoever, resulting from your access to or use of PutoSTEAM or
        the Content on PutoSTEAM; (iii) any unauthorized access to or use of our
        secure servers and/ or any and all personal information and/or financial
        information stored therein; (iv) any interruption or cessation of
        transmission to or from PutoSTEAM; (v) any bugs, viruses, Trojan horses,
        or the like which may be transmitted to or through PutoSTEAM by any
        third party; and/or (vi) for any loss or damage of any kind incurred as
        a result of the use of any content posted, emailed, transmitted, or
        otherwise made available on or through PutoSTEAM.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="10">
        <p class="text-2xl font-bold mb-8">10. Limitation of Liability</li>
      </ol>
      <p class="mb-2">
        YOU UNDERSTAND THAT TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO
        EVENT WILL PutoSTEAM OR ITS OFFICERS, EMPLOYEES, DIRECTORS,
        SHAREHOLDERS, SUBSIDIARIES, AFFILIATES, AGENTS, OR LICENSORS BE LIABLE
        UNDER ANY THEORY OF LIABILITY (WHETHER IN CONTRACT, TORT, STATUTORY, OR
        OTHERWISE) FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL
        OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF
        REVENUES, PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN
        IF SUCH PARTIES WERE ADVISED OF, KNEW OF OR SHOULD HAVE KNOWN OF THE
        POSSIBILITY OF SUCH DAMAGES), RESULTING FROM YOUR (OR ANYONE USING YOUR
        ACCOUNT’S) USE OF PutoSTEAM.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="11">
        <p class="text-2xl font-bold mb-8">11. Exclusions</li>
      </ol>
      <p class="mb-2">
        Some jurisdictions do not allow the exclusion of certain warranties or
        the limitation or exclusion of liability for incidental or consequential
        damages. Accordingly, some of the above limitations and disclaimers may
        not apply to you. To the extent PutoSTEAM may not, as a matter of
        applicable law, disclaim any implied warranty or limit its liabilities,
        the scope and duration of such warranty and the extent of our liability
        shall be the minimum permitted under such applicable law.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="12">
        <p class="text-2xl font-bold mb-8">12. Indemnification</li>
      </ol>
      <p class="mb-2">
        You agree to indemnify, defend, and hold harmless PutoSTEAM, its
        subsidiaries, affiliates, officers, directors, employees, consultants
        and agents from and against any and all claims, liabilities, damages,
        losses, costs, expenses, fees (including reasonable attorneys’ fees and
        costs) that such parties may incur as a result of or arising from (a)
        any information (including, without limitation, your User Submissions,
        feedback, or any other content) you (or anyone using your account)
        submit, post, or transmit on or through PutoSTEAM; (b) your (or anyone
        using your account’s) use of PutoSTEAM; (c) your (or anyone using your
        account’s) violation of these Terms; or (d) your (or anyone using your
        account’s) violation of any rights of any other person or entity,
        including, without limitation, any copyright, patent, trademark, trade
        secret, right of publicity/privacy, or other proprietary rights of any
        person or entity. PutoSTEAM reserves the right, at its own expense, to
        assume the exclusive defense and control of any matter otherwise subject
        to indemnification by you, in which event you will cooperate with
        PutoSTEAM in asserting any available defenses.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="13">
        <p class="text-2xl font-bold mb-8">13. Disputes</li>
      </ol>
      <p class="mb-2">
        These Terms shall be construed and enforced in accordance with the laws
        of Vietnam without regard to any choice of law or conflict of laws
        principles, regardless of where you live.
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="14">
        <p class="text-2xl font-bold mb-8">14. Communications</li>
      </ol>
      <p class="mb-2">
        By using PutoSTEAM, you agree that any notice, agreements, disclosure or
        other communications that we send to you electronically will satisfy any
        legal communications requirement (including that such communications
        must be in writing).
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="15">
        <p class="text-2xl font-bold mb-8">15. Miscellaneous</li>
      </ol>
      <p class="mb-2">
        These Terms, together with any other rules or guidelines posted in
        connection with PutoSTEAM constitute the entire and exclusive and final
        statement of the agreement between you and us. Our failure to exercise
        or enforce any right or provision of these Terms shall not constitute a
        waiver of such right or provision. If for any reason any provision of
        these Terms is found to be unenforceable, that provision shall be
        enforced to the maximum extent permissible so as to effect the intent of
        the parties as reflected in that provision, and the remainder of these
        Terms shall continue in full force and effect. The section titles in
        these Terms are for convenience only and have no legal or contractual
        effect. The terms of Sections 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
        and 15 of these Terms, as well as any other limitations on liability
        explicitly set forth herein, shall remain in full force and effect
        notwithstanding any termination of your use of PutoSTEAM. These Terms
        are personal to you and are not assignable, transferable or
        sublicensable by you except with our prior written consent. We may
        assign, transfer or delegate our rights and obligations under these
        Terms without consent from you. The section and subsection headings in
        these Terms are for convenience only and shall not affect their
        interpretation. Unless otherwise specified in these Terms, all notices
        must be in writing and will be treated as given on receipt, as verified
        by written automated receipt or by electronic logs (as applicable).
      </p>
      <p class="mb-2"><strong> </strong></p>
      <ol start="16">
        <p class="text-2xl font-bold mb-8">16. Modifications</li>
      </ol>
      <p class="mb-2">
        We may, in our sole and absolute discretion, change these Terms from
        time to time. If we do, we will update this posting, send you notice
        through PutoSTEAM, or email you. Your continued use of PutoSTEAM
        constitutes your agreement to abide by the Terms as changed. If you
        object to any such changes, your sole recourse will be to stop using
        PutoSTEAM.
      </p>
      <p class="mb-2">
        <em
          >If you have any questions about this Agreement, please contact us at
          hello@puto.edu.vn</em
        >
      </p>
    </div>
  </body>
</html>
